<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#C3000000"
    android:weightSum="4"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity=""
            tools:text="11/22/63" />

        <ImageView
            android:id="@+id/weatherView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/rain"
            />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="10" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="25" />



    </LinearLayout>

</androidx.cardview.widget.CardView>